<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">
  <h1>CALCULATOR</h1>
  
  <div class="calculator">
    <input type="text" class="screen" id="screen"/>
    <div class="buttons">
      <button key="7">7</button>
      <button key="8">8</button>
      <button key="9">9</button>
      <button key="/" class="operation">/</button>

      <button key="4">4</button>
      <button key="5">5</button>
      <button key="6">6</button>
      <button key="*" class="operation">*</button>

      <button key="1">1</button>
      <button key="2">2</button>
      <button key="3">3</button>
      <button key="-" class="operation">-</button>

      <button key="0">0</button>
      <button key="." class="decimal">.</button>
      <button key="C" class="clear">C</button>
      <button key="+" class="operation">+</button>

      <button key="Enter" class="equal">=</button>
    </div>
  </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>